{
  "apim-base-url": "https://apim-portal-dev-eastus-01.azure-api.net",
  "web-api-repository-scope": "api://portal-repository-api-dev/.default",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}